<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3\3_SpecularPixel.shader">
    <Files>
      <File FileName="Assets\3\3_Specular.shader" Line="37" Column="5" />
      <File FileName="Assets\2_Lambert&amp;Ambient\2_Lambert.shader" Line="1" Column="1" />
      <File FileName="Assets\2_Lambert&amp;Ambient\2_Ambient.shader" Line="1" Column="1" />
      <File FileName="Assets\1_FlatColor\1_FlatColor.shader" Line="3" Column="16" />
      <File FileName="Assets\3\3_SpecularPixel.shader" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>