<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameralMove.cs">
    <Files>
      <File FileName="Assets\6_Texture\6_Texture.shader" Line="107" Column="4" />
      <File FileName="Assets\7_NormalMap\7_NormalMap.shader" Line="1" Column="1" />
      <File FileName="Assets\8_GlossMap\8_GlossMap.shader" Line="1" Column="1" />
      <File FileName="Assets\8_GlossMap\8_EmitlMap.shader" Line="1" Column="1" />
      <File FileName="Assets\CameralMove.cs" Line="5" Column="36" />
      <File FileName="Assets\DirectionalLightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectLabel.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>