<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2\2_Ambient.shader">
    <Files>
      <File FileName="Assets\2\2_Lambert.shader" Line="34" Column="43" />
      <File FileName="Assets\1\1_FlatColor.shader" Line="1" Column="23" />
      <File FileName="Assets\2\2_Ambient.shader" Line="39" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>